<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>二次规划 | Reimilia</title>
  <meta name="author" content="Reimilia" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="数学" />
  
  <meta name="description" content="[toc] 二次规划二次规划问题（Quadratic Programming，QP）一般描述为：  \begin{align} min\ q(x)&amp;&#x3D;\frac{1}{2}x^TGx+h^Tx,\\ s.t.\ a_i^Tx &amp;&#x3D; b_i, i\in I\\ a_i^Tx &amp;\ge b_i, i\in J \end{align}分类：  凸二次规划问题：G半正定，问题有全局解 严格凸二次规划问题：">
<meta property="og:type" content="article">
<meta property="og:title" content="二次规划">
<meta property="og:url" content="https://reiscarlet.github.io/2021/05/31/%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="Reimilia">
<meta property="og:description" content="[toc] 二次规划二次规划问题（Quadratic Programming，QP）一般描述为：  \begin{align} min\ q(x)&amp;&#x3D;\frac{1}{2}x^TGx+h^Tx,\\ s.t.\ a_i^Tx &amp;&#x3D; b_i, i\in I\\ a_i^Tx &amp;\ge b_i, i\in J \end{align}分类：  凸二次规划问题：G半正定，问题有全局解 严格凸二次规划问题：">
<meta property="og:locale">
<meta property="og:image" content="https://reiscarlet.github.io/null">
<meta property="article:published_time" content="2021-05-31T07:33:23.032Z">
<meta property="article:modified_time" content="2021-05-31T05:22:57.079Z">
<meta property="article:author" content="Reimilia">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://reiscarlet.github.io/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Reimilia</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Reimilia</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">二次规划</h1>
                
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-05-31</li>
                    <li><i class="fa fa-user"></i> 作者 Reimilia</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~6.98K
                        
                        字
                    </li>
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1622438577079"></time> 前，其中的内容可能需要更新。
                </div>
                
                <hr />
                <p>[toc]</p>
<h1 id="二次规划"><a href="#二次规划" class="headerlink" title="二次规划"></a>二次规划</h1><p>二次规划问题（Quadratic Programming，QP）一般描述为：</p>
<script type="math/tex; mode=display">
\begin{align}
min\ q(x)&=\frac{1}{2}x^TGx+h^Tx,\\
s.t.\ a_i^Tx &= b_i, i\in I\\
a_i^Tx &\ge b_i, i\in J
\end{align}</script><p>分类：</p>
<ol>
<li>凸二次规划问题：G半正定，问题有<strong>全局解</strong></li>
<li>严格凸二次规划问题：G正定，问题有<strong>唯一全局解</strong></li>
<li>一般二次规划问题：G不定，问题有<strong>稳定点</strong>或<strong>局部解</strong></li>
</ol>
<h2 id="等式约束二次规划问题"><a href="#等式约束二次规划问题" class="headerlink" title="等式约束二次规划问题"></a>等式约束二次规划问题</h2><p>等式而约束二次规划问题形式为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
min\ f(x) &= \frac{1}{2}x^TGx+g^Tx\\
s.t.\ A^Tx &= b
\end{aligned}</script><h3 id="变量消去方法"><a href="#变量消去方法" class="headerlink" title="变量消去方法"></a>变量消去方法</h3><ol>
<li>通过将x的分量分成基本变量$\large{x_B}$与非基本变量$\large{x_N}$两部分，通过等式约束将基本变量用非基本变量表示出；</li>
<li>再将基本变量带入目标函数，从而消去基本变量，把问题化为一个关于非基本变量的无约束最优化问题；</li>
<li>最后求解无约束最优化问题的方法解之</li>
</ol>
<p>例如，对X分块，A、G、g对应的也分块，得到</p>
<script type="math/tex; mode=display">
\begin{align}
&x=\begin{bmatrix}x_B\\x_N\end{bmatrix},
&A=\begin{bmatrix}A_B\\A_N\end{bmatrix}\\
&G=\begin{bmatrix}G_{BB}&G_{BN}\\G_{NB}&G_{NN}\end{bmatrix},
&g=\begin{bmatrix}g_B\\g_N\end{bmatrix}
\end{align}</script><p>则等式约束化为$A^Tx=b\rightarrow A_B^Tx_B+A_N^Tx_N = b$</p>
<p>所以基本变量为$x_B=A^{-T}_B(b-A^T_Nx_N)$</p>
<p>带入目标函数得到</p>
<script type="math/tex; mode=display">
\begin{align}
min\ f(x) &= \frac{1}{2}x^TGx+g^Tx\\
&=\frac{1}{2}
\begin{bmatrix}x_B&x_N\end{bmatrix}
\begin{bmatrix}G_{BB}&G_{BN}\\G_{NB}&G_{NN}\end{bmatrix}
\begin{bmatrix}x_B\\x_N\end{bmatrix}+
\begin{bmatrix}g_B&g_N\end{bmatrix}
\begin{bmatrix}x_B\\x_N\end{bmatrix}
\\
&=\frac{1}{2}
\begin{bmatrix}A_B^{-T}(b-A^T_Nx_N)&x_N\end{bmatrix}
\begin{bmatrix}G_{BB}&G_{BN}\\G_{NB}&G_{NN}\end{bmatrix}
\begin{bmatrix}A_B^{-T}(b-A^T_Nx_N)\\x_N\end{bmatrix}
\\&\quad+\begin{bmatrix}g_B&g_N\end{bmatrix}
\begin{bmatrix}A_B^{-T}(b-A^T_Nx_N)\\x_N\end{bmatrix}
\\
&=\frac{1}{2}\{(A_B^{-T}(b-A_N^Tx_N)G_{BB}+x_NG_{NB})A_B^{-T}(b-A^T_Nx_N)
\\&\quad+(A_B^{-T}(b-A^T_Nx_N)G_{BN}+x_NG_{NN})x_N\}
\\&\quad+g_BA_B^{-T}(b-A_N^Tx_N)+g_Nx_N
\\
&=\frac{1}{2}((A_B^{-T}bG_{BB}-A_B^{-T}A_N^Tx_NG_{BB}+x_NG_{NB})A_B^{-T}(b-A_N^Tx_N)\\&\quad+
(A_B^{-T}bG_{BN}-A_B^{-T}A_N^Tx_NG_{BN}+x_NG_{NN})x_N)\\&\quad+
g_BA_B^{-T}b-g_BA_B^{-T}A_N^Tx_N+g_Nx_N\\
&=\frac{1}{2}(A_B^{-T}bG_{BB}A_B^{-T}b - A_B^{-T}A_N^Tx_NG_{BB}A_B^{-T}b + x_NG_{NB}A_B^{-T}b \\&\quad - A_B^{-T}bG_{BB}A_B^{-T}A_N^Tx_N + A_B^{-T}A_N^Tx_NG_{BB}A_B^{-T}A_N^Tx_N - x_NG_{NB}A_B^{-T}A_N^Tx_N\\&\quad+
A_B^{-T}bG_{BN}x_N-A_B^{-T}A_N^Tx_NG_{BN}x_N+x_NG_{NN}x_N)\\&\quad+
g_BA_B^{-T}b-g_BA_B^{-T}A_N^Tx_N+g_Nx_N\\
\end{align}</script><p>因为现在问题化为一个关于非基本变量的无约束最优化问题，所以我们只需要找出与$x_N$有关的项，其他均为常数项，最优化问题中不影响结果</p>
<p>找出所有$x_N^TAx_N$形式的项，得到$G_N = G_{NN}+A_NA_B^{-1}G_{BB}A_B^{-T}A_N^T-G_{NB}A_B^{-T}A_N^T - A_NA_B^{-1}G_{BN}$ </p>
<p>找出所有$Ax_N$形式的项，得到$g_N =g_N - A_NA_B^{-1}g_B + (G_{NB}-A_NA_B^{-1}G_{BB})A_B^{-T}b$</p>
<p>所以关于非基本变量的无约束最优化问题形式为$q(x_N) = \frac{1}{2}x_N^TG_Nx_N + g_N^Tx_N$</p>
<p><strong>求解该无约束最优化问题$min\ f(x_N)$</strong></p>
<p>若$G_N$正定，则存在唯一解，$x_N^*=-G_N^{-1}g_N$</p>
<p><strong>求$x^*$</strong>处的拉格朗日因子$\nabla{f(x^*)=\lambda{A}}$，即</p>
<script type="math/tex; mode=display">
\begin{align}
&\begin{bmatrix}G_{BB}&G_{BN}\\G_{NB}&G_{NN} \end{bmatrix}
\begin{bmatrix}x^*_B\\x^*_N\end{bmatrix}
+\begin{bmatrix}g_B\\g_N\end{bmatrix}
=\begin{bmatrix}A_B\\A_N\end{bmatrix}\lambda^*\\
&\begin{bmatrix}G_{BB}x^*_B+G_{BN}x^*_N \\ G_{NB}x^*_B+G_{NN}x^*_N \end{bmatrix}
+\begin{bmatrix}g_B\\g_N\end{bmatrix}
=\begin{bmatrix}A_B\\A_N\end{bmatrix}\lambda^*\\
&\begin{bmatrix}G_{BB}x^*_B+G_{BN}x^*_N+g_B \\ G_{NB}x^*_B+G_{NN}x^*_N+g_N \end{bmatrix}
=\begin{bmatrix}A_B\\A_N\end{bmatrix}\lambda^*\\
\end{align}</script><p>取第一式$A_B^{-1}(G_{BB}x^<em>_B+G_{BN}x_N^</em>+g_B)=\lambda^*$</p>
<p><strong>变量消除法的缺点</strong>：当$A_B$接近奇异矩阵时，求解过程的数值不稳定</p>
<h3 id="零空间方法"><a href="#零空间方法" class="headerlink" title="零空间方法"></a>零空间方法</h3><p>零空间方法又称为广义变量消去法</p>
<p>像空间R(A)是矩阵的列向量张成的空间，核空间又称为矩阵的零空间N(A^T)</p>
<p>假定A是满秩，则将A分为两个互补的子空间，$R^n=R(A)+N(A^T)$，设$Y=[y_1,..,y_m]$是$R(A)$的一组线性无关向量，$Z=[z_1,…,z_{n-m}]$是$N(A^T)$的一组线性无关向量，我们可以选择$A,Z$使得$[Y\quad{Z}]$非奇异</p>
<p>并满足$A^TY=I,A^TZ=0$</p>
<p>令$x=Yx_y+Zx_z$，则$A^Tx=b$化为$A^TYx_y+A^TZx_z=b$</p>
<p>所以$x_y=b$,则$x=Yb+Zx_z$，带入目标函数，得</p>
<script type="math/tex; mode=display">
\begin{align}
令f(x)&= min\ \frac{1}{2}x^TGx+g^Tx\\
&= \frac{1}{2}(Yb+Zx_z)^TG(Yb+Zx_z)+g^T(Yb+Zx_z)\\
&= \frac{1}{2}x_z^TZ^TGZx_z+ (g+GYb)^TZx_z +\frac{1}{2}(2g+GYb)^TYb\\
\end{align}</script><p>其中$Z^TGZ$为<strong>简约Hesse矩阵</strong>，若$Z^TGZ$正定，该问题的唯一解满足</p>
<script type="math/tex; mode=display">
\begin{align}
\nabla{f(x)} &= Z^TGZx_z + (g+GYb)^TZ=0
\end{align}</script><p>得到$(Z^TGZ)x_z=-((g+GYb)^TZ)^T = -Z^T(g+GYb)$</p>
<p>最优解$x^<em>=Yb+Zx^</em>_z$,对应的$\lambda^<em>$满足$A\lambda^</em>=Gx^*+g$</p>
<p>两边同左乘$Y^T$得到，$(A^TY)^T\lambda^<em>=Y^T(Gx^</em>+g)$，则$\lambda^<em>=Y^T(Gx^</em>+g)$</p>
<p>零空间法适合解n-m较小的问题</p>
<hr>
<p>如何选取满足条件的Y和Z：</p>
<ol>
<li><p>用QR分解的方法：</p>
<p>$A=Q\begin{bmatrix}R\\0\end{bmatrix}=\begin{bmatrix}Q_1&amp;Q_2\end{bmatrix}\begin{bmatrix}R\\0\end{bmatrix}=Q_1R$</p>
<p>取$Y=Q_1R^{-T},\quad Z=Q_2$，则Y和Z满足条件</p>
</li>
<li><p>一般选取方法：</p>
<p>任意选择满足$\begin{bmatrix}A&amp;V\end{bmatrix}$非奇异的$V\in{R^{n<em>(n-m)}}$,设$\begin{bmatrix}A&amp;V\end{bmatrix}^{-1}=\begin{bmatrix}Y^T\\Z^T\end{bmatrix}$,其中$Y\in{\mathbb{R^{n</em>m}}},Z\in{\mathbb{R^{n*(n-m)}}}$，则Y和Z满足条件    </p>
</li>
</ol>
<h3 id="Lagrange方法"><a href="#Lagrange方法" class="headerlink" title="Lagrange方法"></a>Lagrange方法</h3><p>等式约束二次规划的Lagrange函数为：</p>
<script type="math/tex; mode=display">
L(x,\lambda) = \frac{1}{2}x^TGx+g^Tx-\lambda(A^Tx-b)</script><p>其KKT条件为：</p>
<script type="math/tex; mode=display">
\left\{\begin{align}
& Gx+g-\lambda{A} = 0\\
& A^Tx-b=0
\end{align}\right.</script><p>表示为KKT方程组为：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}G&-A\\-A^T&0\end{bmatrix}
\begin{bmatrix}x\\\lambda\end{bmatrix}=
\begin{bmatrix}-g\\-b\end{bmatrix}</script><p>其中$\begin{bmatrix}G&amp;-A\-A^T&amp;0\end{bmatrix}$为KKT矩阵</p>
<p>设A满秩，$Z$满足$AZ=0$，也即$Z$的列组成了A的零空间，那么$Z^TGZ$是正定，则KKT矩阵非奇异且有唯一解，证明如下</p>
<p>如果我们有$\begin{bmatrix}G&amp;-A\-A^T&amp;0\end{bmatrix}<br>\begin{bmatrix}u\\v\end{bmatrix}=0$</p>
<p>得到$A^Tu=0$</p>
<p>则$\begin{bmatrix}u^T&amp;v^T\end{bmatrix}\begin{bmatrix}G&amp;-A\-A^T&amp;0\end{bmatrix}<br>\begin{bmatrix}u\\v\end{bmatrix}=u^TGu=0$</p>
<p>则对简约Hesse矩阵$Z^TGZ$，$u^TGu=u^TZ^TGZu=0$，因为$Z^TGZ&gt;0$，所以$u=0$</p>
<p>根据$Gu-Av=0$，得到$Av=0\rightarrow v=0$</p>
<hr>
<p>设A行满秩，$Z^TGZ$正定，那么$x^*$是二次规划的唯一全局解</p>
<p>对KKT矩阵准三角化</p>
<script type="math/tex; mode=display">
\begin{bmatrix}G&-A\\-A^T&0\end{bmatrix}
\begin{bmatrix}I&G^{-1}A\\0&I\end{bmatrix}
=\begin{bmatrix}G&0\\-A^T&-A^TG^{-1}A\end{bmatrix}</script><p>其中</p>
<script type="math/tex; mode=display">
\begin{bmatrix}I&G^{-1}A\\0&I\end{bmatrix}^{-1}
=\begin{bmatrix}I&-G^{-1}A\\0&I\end{bmatrix}</script><p>所以</p>
<script type="math/tex; mode=display">
\begin{bmatrix}G&-A\\-A^T&0\end{bmatrix}
=\begin{bmatrix}G&0\\-A^T&-A^TG^{-1}A\end{bmatrix}
\begin{bmatrix}I&-G^{-1}A\\0&I\end{bmatrix}</script><p>带入KKT矩阵，得到</p>
<script type="math/tex; mode=display">
\begin{bmatrix}G&0\\-A^T&-A^TG^{-1}A\end{bmatrix}
\begin{bmatrix}I&-G^{-1}A\\0&I\end{bmatrix}
\begin{bmatrix}x\\\lambda\end{bmatrix}
=-\begin{bmatrix}g\\b\end{bmatrix}</script><p>令</p>
<script type="math/tex; mode=display">
\begin{bmatrix}w\\\lambda\end{bmatrix}
=\begin{bmatrix}I&-G^{-1}A\\0&I\end{bmatrix}
\begin{bmatrix}x\\\lambda\end{bmatrix}\\

\begin{bmatrix}w\\\lambda\end{bmatrix}
=\begin{bmatrix}x-G^{-1}A\lambda\\\lambda\end{bmatrix}</script><p>则</p>
<script type="math/tex; mode=display">
\begin{bmatrix}G&0\\-A^T&-A^TG^{-1}A\end{bmatrix}
\begin{bmatrix}w\\\lambda\end{bmatrix}
=-\begin{bmatrix}g\\b\end{bmatrix}
\\
\begin{bmatrix}Gw\\-A^Tw-A^TG^{-1}A\lambda\end{bmatrix}
=-\begin{bmatrix}g\\b\end{bmatrix}</script><p>所以得到</p>
<script type="math/tex; mode=display">
\begin{aligned}
&Gw=-g\\
&A^TG^{-1}A\lambda=-A^Tw+b\\
&Gx=A\lambda-g
\end{aligned}</script><p>我们通过Cholesky分解的方法求解这三个方程，算法分为两部分：第一部分对矩阵G和$A^TG^{-1}A$的分解，第二部分为回代、求解。具体步骤如下：</p>
<ol>
<li><p>对矩阵G作Cholesky分解，求下三角阵L，得到$G=LL^T$</p>
</li>
<li><p>计算$V=A^TG^{-1}A$，求解三角矩阵方程$LY=A$得到Y，则$V=Y^TY$</p>
<p>在这里，$V=A^TG^{-1}A=A^T(LL^T)^{-1}A=A^TL^{-T}L^{-1}A=(L^{-1}A)^T(L^{-1}A)$</p>
<p>令$L^{-1}A=Y$，得到$LY=A$，求解后得到$Y$，带入就是$V=Y^TY$</p>
</li>
<li><p>对$V=A^TG^{-1}A$作Cholesky分解，使得$V=\tilde{L}\tilde{L}^T$</p>
</li>
<li><p>解方程：$Lu=-g,\quad L^Tw=u$，得到$w$，计算$\tilde{b}=-A^Tw+b$</p>
<p>由于$G=LL^T$，带入$Gw=-g$得到$LL^Tw=-g$</p>
<p>令$u=L^Tw$，则$Lu=-g$，解得$w$，令$\tilde b = -A^Tw+b$</p>
</li>
<li><p>解方程：$\tilde{L}v=\tilde{b},\quad \tilde{L}^T\lambda=v$,得到$\lambda^<em>$，再计算$\tilde{g}=A\lambda^</em>-g$</p>
<p>由于$V=\tilde L\tilde L^T$，带入得$\tilde L\tilde L^T\lambda=\tilde b$</p>
<p>令$v=\tilde L^T\lambda$,则$\tilde Lv=\tilde b$，解得$\lambda$。令$\tilde g = A\lambda^*-g$</p>
</li>
<li><p>解方程:$Ly=\tilde{g},\quad L^Tx=y$得到$x^*$</p>
<p>将$G=LL^T$带入$Gx=\tilde g$，得到$LL^Tx=\tilde g$</p>
<p>令$y=L^Tx$,则$Ly=\tilde g$,解出$x^*$</p>
</li>
</ol>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://reiscarlet.github.io/2021/05/31/%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://reiscarlet.github.io/2021/05/31/%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/";
            const title         = "「二次规划」";
            const excerpt       = `[toc]
二次规划二次规划问题（Quadratic Programming，QP）一般描述为：

\begin{align}
min\ q(x)&=\frac{1}{2}x^TGx+h^Tx,\\
s.t.\ a_i^Tx &= b...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-05-31</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 序列二次规划" href="/2021/05/31/序列二次规划/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" 非线性最小二乘问题" href="/2021/06/03/非线性最小二乘问题/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avator.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/">数值最优化</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F/">存储系统</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/">指令系统</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95%E5%92%8C%E8%BF%90%E7%AE%97%E5%99%A8/">运算方法和运算器</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">24</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/IP%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">IP网络协议</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF/">交换技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E3%80%81%E8%AE%BE%E5%A4%87%E4%B8%8E%E4%BC%81%E4%B8%9A%E7%BD%91%E6%9E%B6%E6%9E%84/">网络传输、设备与企业网架构</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络体系架构与网络协议</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%B7%AF%E7%94%B1%E6%8A%80%E6%9C%AF/">路由技术</a><span class="category-list-count">3</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E4%B9%A0%E9%A2%98/" style="font-size: 0.6em;">习题</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 0.6em;">数学</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E8%AF%81%E6%98%8E/" style="font-size: 0.7em;">数学证明</a> <a href="/tags/%E7%89%A9%E7%90%86%E5%B1%82/" style="font-size: 0.75em;">物理层</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E3%80%81%E8%AE%BE%E5%A4%87%E4%B8%8E%E4%BC%81%E4%B8%9A%E7%BD%91%E6%9E%B6%E6%9E%84/" style="font-size: 0.6em;">网络传输、设备与企业网架构</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B1%82/" style="font-size: 0.8em;">网络层</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/" style="font-size: 0.65em;">计算机网络概述</a> <a href="/tags/%E8%BF%90%E8%BE%93%E5%B1%82/" style="font-size: 0.6em;">运输层</a> <a href="/tags/%E9%93%BE%E8%B7%AF%E5%B1%82/" style="font-size: 0.7em;">链路层</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/06/04/%E5%A4%96%E9%83%A8%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AE/"><i class="fa  fa-book"></i> 外部网关协议</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/04/%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95/"><i class="fa  fa-book"></i> 路由算法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/03/%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6%E6%B3%95/"><i class="fa  fa-book"></i> 共轭梯度法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/03/%E8%B4%9F%E6%A2%AF%E5%BA%A6%E6%96%B9%E6%B3%95%E5%92%8CNewton%E5%9E%8B%E6%96%B9%E6%B3%95/"><i class="fa  fa-book"></i> 负梯度方法和Newton型方法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/03/%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E9%97%AE%E9%A2%98/"><i class="fa  fa-book"></i> 非线性最小二乘问题</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/ReiScarlet"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 Reimilia 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Reimilia.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>