<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>指令系统 | Reimilia</title>
  <meta name="author" content="Reimilia" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="一.指令系统的发展与性能要求一个好的指令系统一般满足以下几个要求：  完备性 规整性 高效率 兼容性  一条指令一般提供两方面的信息  指明操作的性质及功能 给出与操作数有关的信息，如直接给出操作数本身或是指明操作数的来源，运算结果存放在何处，以及下一条指令从何处取得等。   二.指令格式2.1 指令字长在设计指令格式时需要考虑以下一些问题：  指令字长需要多少位，是定子长还是变字长 操作码结果">
<meta property="og:type" content="article">
<meta property="og:title" content="指令系统">
<meta property="og:url" content="https://reiscarlet.github.io/2021/05/21/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Reimilia">
<meta property="og:description" content="一.指令系统的发展与性能要求一个好的指令系统一般满足以下几个要求：  完备性 规整性 高效率 兼容性  一条指令一般提供两方面的信息  指明操作的性质及功能 给出与操作数有关的信息，如直接给出操作数本身或是指明操作数的来源，运算结果存放在何处，以及下一条指令从何处取得等。   二.指令格式2.1 指令字长在设计指令格式时需要考虑以下一些问题：  指令字长需要多少位，是定子长还是变字长 操作码结果">
<meta property="og:locale">
<meta property="og:image" content="https://reiscarlet.github.io/null">
<meta property="article:published_time" content="2021-05-21T01:19:22.222Z">
<meta property="article:modified_time" content="2021-05-24T07:36:13.994Z">
<meta property="article:author" content="Reimilia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://reiscarlet.github.io/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Reimilia</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Reimilia</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">指令系统</h1>
                
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-05-21</li>
                    <li><i class="fa fa-user"></i> 作者 Reimilia</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.85K
                        
                        字
                    </li>
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1621841773994"></time> 前，其中的内容可能需要更新。
                </div>
                
                <hr />
                <hr>
<h2 id="一-指令系统的发展与性能要求"><a href="#一-指令系统的发展与性能要求" class="headerlink" title="一.指令系统的发展与性能要求"></a>一.指令系统的发展与性能要求</h2><p><strong>一个好的指令系统一般满足以下几个要求：</strong></p>
<ol>
<li>完备性</li>
<li>规整性</li>
<li>高效率</li>
<li>兼容性</li>
</ol>
<p><strong>一条指令一般提供两方面的信息</strong></p>
<ol>
<li>指明操作的性质及功能</li>
<li>给出与操作数有关的信息，如直接给出操作数本身或是指明操作数的来源，运算结果存放在何处，以及下一条指令从何处取得等。</li>
</ol>
<hr>
<h2 id="二-指令格式"><a href="#二-指令格式" class="headerlink" title="二.指令格式"></a>二.指令格式</h2><h3 id="2-1-指令字长"><a href="#2-1-指令字长" class="headerlink" title="2.1 指令字长"></a>2.1 指令字长</h3><p><strong>在设计指令格式时需要考虑以下一些问题：</strong></p>
<ol>
<li>指令字长需要多少位，是<strong>定子长</strong>还是<strong>变字长</strong></li>
<li>操作码结果需要多少位，位数与位置<strong>固定</strong>还是<strong>可拓展</strong>；是一段操作码还是由若干段组成</li>
<li>地址结构——一条指令的执行涉及那些地址，在指令中给出了哪些地址，哪些地址是隐含约定的</li>
<li>寻址方式——如何获得操作数地址，是直接给出还是间接给出，还是经过变址计算所得等</li>
</ol>
<p><strong>机器字长</strong>：计算机能直接处理的二进制数据的位数，机器字长一般等于内部寄存器的大小，它决定了计算机的运算精度。</p>
<p><strong>指令字长</strong>：一个指令中包含二进制代码的位数。</p>
<p><strong>存储字长</strong>：一个存储单元存储二进制代码的长度，必须是字节的整数倍</p>
<p><strong>指令字长的选择</strong>：</p>
<ol>
<li>指令字长尽可能短</li>
<li>指令字长应等于字节的整数倍，以免浪费存储空间</li>
</ol>
<p><strong>指令字长一般都取存储字长的整数倍，如果指令字长等于存储字长的2倍，就需要2次访存来取出一条指令，因此取指周期是机器周期的2倍，若指令周期等于存储字长，则取指周期等于机器周期。</strong></p>
<h3 id="2-2-指令的操作码"><a href="#2-2-指令的操作码" class="headerlink" title="2.2 指令的操作码"></a>2.2 指令的操作码</h3><p>指令操作码的编码可以分为<strong>规整型</strong>和<strong>非规整型</strong></p>
<p><strong>规整型</strong>：</p>
<p>​    当指令字长较长时，允许有足够的操作码位数，可以采取定长编码方式。</p>
<p>​    定长编码对于简化硬件设计，减少指令译码的时间是非常有利的，通常在指令字长较长的大型、中型计算机就及超级小型计算机上广泛采用</p>
<p><strong>非规整型</strong>：</p>
<p>​    <strong>拓展操作码法</strong>：操作码位数不采用单一固定不变的位数，而是随地址码个数的变化而变化，操作码采取可变长度的类型</p>
<p>​    拓展操作码的<strong>注意点</strong>：</p>
<ol>
<li>不允许短码是长码的前缀</li>
<li>各条指令的操作码一定不能重复雷同</li>
<li>各类指令的格式安排应统一规整</li>
</ol>
<h3 id="2-3-地址码的结构"><a href="#2-3-地址码的结构" class="headerlink" title="2.3 地址码的结构"></a>2.3 地址码的结构</h3><p><strong>显地址</strong>：在指令中明显给出地址，如写明存储单元号或寄存器号</p>
<p><strong>隐地址</strong>：以隐含的方式约定，如事先隐含约定操作数在某个寄存器中，或是在堆栈中</p>
<ol>
<li><p>四地址指令</p>
<p>$(A_1) OP(A_2)\rightarrow A_3 \\ A_4 = 下一条执行指令的地址$</p>
</li>
<li><p>三地址指令</p>
<p>$(A_1)OP(A_2)\rightarrow A_3 \\ (PC)+1\rightarrow PC(隐含)$</p>
<p>执行一条三地址的双操作数运算指令，<strong>至少需要访问4次主存储器**</strong>。第一次取指令本身，第二次取第一操作数，第三次取第二操作数，第四次保存运算结果</p>
</li>
<li><p>二地址指令</p>
<p>$(A_1)OP(A_2)\rightarrow A_1 \\ (PC)+1\rightarrow PC(隐含)$</p>
<p>同样需要<strong>至少访问四次主存储器</strong></p>
</li>
<li><p>一地址指令</p>
<p>$(AC)OP(A_1)\rightarrow AC \\ (PC)+1\rightarrow PC(隐含)$</p>
<p>AC为累加寄存器</p>
<p>执行一条一地址的双操作数运算指令，<strong>只需要访问2次主存储器</strong>。第一次取指令本身，第二次取第一操作数。第二操作数和运算结果都放在AC中，所以读取和存入都不需要访问主存储器</p>
</li>
<li><p>零地址指令</p>
<p>零地址的算数逻辑类指令用在<strong>堆栈计算机</strong>中的，堆栈计算机没有一般计算机中必备的<strong>通用寄存器</strong>，因此堆栈成为提供操作数和保存结果的<strong>唯一场所</strong></p>
</li>
</ol>
<p><strong>指令格式类型：</strong></p>
<ol>
<li>存储器——存储器(SS)型指令</li>
<li>寄存器——寄存器(RR)型指令</li>
<li>寄存器——存储器(SR)型指令</li>
</ol>
<p>通常一个指令系统中<strong>指令字的长度</strong>和<strong>指令中的地址结构</strong>并不是单一的，往往采用<strong>多种格式混合</strong>使用，这样可以<strong>增强指令的功能</strong></p>
<hr>
<h2 id="三-寻址技术"><a href="#三-寻址技术" class="headerlink" title="三.寻址技术"></a>三.寻址技术</h2><h3 id="3-1-编制方式"><a href="#3-1-编制方式" class="headerlink" title="3.1 编制方式"></a>3.1 编制方式</h3><p><strong>编制方式</strong>：对各种存储设备进行编码的方法</p>
<p><strong>常用的编制单位</strong>：字编址，字节编址，位编址等</p>
<p><strong>字编址</strong></p>
<ol>
<li>控制方式实现简单，地址信息，存储容量等没有任何浪费</li>
<li>缺点是没有对非数值计算提供支持，而<strong>非数值计算应用要求按字节编码，因为它的基本寻址单位是字节</strong></li>
</ol>
<p><strong>字节编址</strong></p>
<ol>
<li>最大优点：能使编制单位与信息的基本单位（字节）相一致</li>
<li>存在着地址信息的浪费</li>
</ol>
<h3 id="3-2-指令的寻址方式"><a href="#3-2-指令的寻址方式" class="headerlink" title="3.2 指令的寻址方式"></a>3.2 指令的寻址方式</h3><p>在存储器中，操作数或指令字写入或读出的方式可分为：<strong>地址指定方式</strong>，<strong>相联存储方式</strong>和<strong>堆栈存取方式</strong></p>
<p>寻址方式分为两类：<strong>指令寻址方式</strong>和<strong>数据寻址方式</strong></p>
<p>寻找下一条将要执行的指令的地址成为指令寻址，又可以细分为<strong>顺序寻址</strong>和<strong>跳跃寻址</strong></p>
<p><strong>顺序寻址方式</strong>：通过程序计算器PC加1，自动形成下一条指令的地址</p>
<p><strong>跳跃寻址方式</strong>：所谓跳跃指的是下条指令的地址吗不是由程序计数器PC给出，而是由本条指令给出的</p>
<h3 id="3-3-操作数的寻址方式"><a href="#3-3-操作数的寻址方式" class="headerlink" title="3.3 操作数的寻址方式"></a>3.3 操作数的寻址方式</h3><p><strong>操作数寻址方式</strong>：形成<strong>操作数的有效地址</strong>的方式</p>
<p><strong>有效地址</strong>：是操作数<strong>在主存的地址</strong>或<strong>寄存器地址</strong>，是操作数真正的地址</p>
<p><strong>形式地址</strong>：指令字中给定的地址量。</p>
<p>寻址方式<strong>特征位</strong>，通常由<strong>间址位</strong>和<strong>变址位</strong>组成，如果这条指令无间址和变址的要求，那么形式地址就是操作数的有效地址</p>
<font color="red">**寻址过程就是把操作数的形式地址变化为操作数的有效地址的过程**</font>

<p><strong>数据寻址方式</strong>：</p>
<ol>
<li><p>立即数寻址方式</p>
<p>指令的地址码字段指出的不是操作数的地址，而是操作数本身</p>
<p>例如：<strong>IF I &gt; 25 THEN J = K + 12</strong>,这里<strong>常量</strong>12和25均由立即数寻址指定</p>
</li>
<li><p>直接寻址方式</p>
<ol>
<li>直接寻址方式： 操作数在主存储器中，指令中直接给出操作数所在主存储器单元的有效地址</li>
<li>寄存器（直接）寻址方式：操作数在指定的寄存器中</li>
</ol>
<p>例如：<strong>ADD P, Q, R</strong>，表示将存储单元Q的内容与R的内容相加，并将结果保存在存储单元P中（ARM中的寻址可能不太一样）</p>
</li>
<li><p>间接寻址方式</p>
<ol>
<li>间址方式：指令中给出的地址是存放操作数<strong>地址的</strong>主存储器单元的<strong>地址</strong>，可以有多级间址</li>
<li>寄存器间接寻址方式：地址字段指的是存储位置还是寄存器</li>
</ol>
<p><strong>指令地址字段中的形式地址A不是操作数的真正地址，而是操作数地址的指示器</strong></p>
<p>获得一个操作数需要3次访问：读<strong>指令</strong>，读<strong>含有操作数地址的寄存器</strong>，以及最后读出<strong>实际的操作数</strong></p>
</li>
<li><p>相对寻址方式</p>
<p>把程序计数器PC中的内容加上指令格式中的形式地址（偏移量）D形成操作数的有效地址。即是EA=(PC)+D</p>
</li>
<li><p>基址寻址方式</p>
<p>同相对地址，不过EA = [$R_i$]+D，其中Ri是基址寄存器，里面存放的是基准地址</p>
<p>优点：扩大寻址能力，因为基址寄存器的位数可以设置得很长从而在较大得存储空间中寻址</p>
</li>
<li><p>变址寻址方式</p>
<p>通过将变址寄存器$R_x$的内容与形式地址相加来形成操作数的有效地址，即EA=($R_x$)+A</p>
<p>变址寻址和基址寻址的区别：基址寄存器提供的基准值是固定的，而变址寄存器提供的修改量是可变的</p>
</li>
<li><p>堆栈寻址</p>
<p>在软堆栈中，堆栈的长度（堆栈中元素的数目）是可变的</p>
<p>在一般的计算机中，堆栈从高地址向低地址扩展，即栈底的地址总是大于或等于栈顶的地址（也有反过来的）</p>
</li>
<li><p>隐含寻址方式</p>
<p>不明显给出操作数的地址，而是在指令中隐含着操作数的地址，例如AC（累加寄存器）</p>
</li>
</ol>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://reiscarlet.github.io/2021/05/21/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://reiscarlet.github.io/2021/05/21/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/";
            const title         = "「指令系统」";
            const excerpt       = `
一.指令系统的发展与性能要求一个好的指令系统一般满足以下几个要求：

完备性
规整性
高效率
兼容性

一条指令一般提供两方面的信息

指明操作的性质及功能
给出与操作数有关的信息，如直接给出操作数本身或是指明操作数的来源，运算结果...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-05-24</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 定点数的乘、除法运算" href="/2021/05/21/定点数的乘法运算/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" 定点数的加减法" href="/2021/05/21/定点数的加减法/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avator.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/">数值最优化</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F/">存储系统</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/">指令系统</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95%E5%92%8C%E8%BF%90%E7%AE%97%E5%99%A8/">运算方法和运算器</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">24</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/IP%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">IP网络协议</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF/">交换技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E3%80%81%E8%AE%BE%E5%A4%87%E4%B8%8E%E4%BC%81%E4%B8%9A%E7%BD%91%E6%9E%B6%E6%9E%84/">网络传输、设备与企业网架构</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络体系架构与网络协议</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%B7%AF%E7%94%B1%E6%8A%80%E6%9C%AF/">路由技术</a><span class="category-list-count">3</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E4%B9%A0%E9%A2%98/" style="font-size: 0.6em;">习题</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 0.6em;">数学</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E8%AF%81%E6%98%8E/" style="font-size: 0.7em;">数学证明</a> <a href="/tags/%E7%89%A9%E7%90%86%E5%B1%82/" style="font-size: 0.75em;">物理层</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E3%80%81%E8%AE%BE%E5%A4%87%E4%B8%8E%E4%BC%81%E4%B8%9A%E7%BD%91%E6%9E%B6%E6%9E%84/" style="font-size: 0.6em;">网络传输、设备与企业网架构</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B1%82/" style="font-size: 0.8em;">网络层</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/" style="font-size: 0.65em;">计算机网络概述</a> <a href="/tags/%E8%BF%90%E8%BE%93%E5%B1%82/" style="font-size: 0.6em;">运输层</a> <a href="/tags/%E9%93%BE%E8%B7%AF%E5%B1%82/" style="font-size: 0.7em;">链路层</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/06/04/%E5%A4%96%E9%83%A8%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AE/"><i class="fa  fa-book"></i> 外部网关协议</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/04/%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95/"><i class="fa  fa-book"></i> 路由算法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/03/%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6%E6%B3%95/"><i class="fa  fa-book"></i> 共轭梯度法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/03/%E8%B4%9F%E6%A2%AF%E5%BA%A6%E6%96%B9%E6%B3%95%E5%92%8CNewton%E5%9E%8B%E6%96%B9%E6%B3%95/"><i class="fa  fa-book"></i> 负梯度方法和Newton型方法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/03/%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E9%97%AE%E9%A2%98/"><i class="fa  fa-book"></i> 非线性最小二乘问题</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/ReiScarlet"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 Reimilia 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Reimilia.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>