<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="John Doe">
    
    <meta name="description" content="Reimilia&#39;s Blog">
    
    
    
    
    
    
    <title>指令系统 | Reimilia</title>
    <link href="https://reiscarlet.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg,preview13.jpg,preview14.jpg,preview15.jpg,preview16.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://reiscarlet.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/categories" class="menuItem" style="left: 19.6891%; top: 67.5%;">目录</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://reiscarlet.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Reimilia</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">卷积神经网络</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                        </li>
                        
                        <li>
                            <a href="/tags/IP%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">IP网络协议</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E3%80%81%E8%AE%BE%E5%A4%87%E4%B8%8E%E4%BC%81%E4%B8%9A%E7%BD%91%E6%9E%B6%E6%9E%84/">网络传输、设备与企业网架构</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://reiscarlet.github.io">Reimilia</a>
        >
        <span>指令系统</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2021/05/12/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/">指令系统</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2021-05-12
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2021/05/12/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/">指令系统</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2021-05-12
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <hr>
<h2 id="一-指令系统的发展与性能要求"><a href="#一-指令系统的发展与性能要求" class="headerlink" title="一.指令系统的发展与性能要求"></a>一.指令系统的发展与性能要求</h2><p><strong>一个好的指令系统一般满足以下几个要求：</strong></p>
<ol>
<li>完备性</li>
<li>规整性</li>
<li>高效率</li>
<li>兼容性</li>
</ol>
<p><strong>一条指令一般提供两方面的信息</strong></p>
<ol>
<li>指明操作的性质及功能</li>
<li>给出与操作数有关的信息，如直接给出操作数本身或是指明操作数的来源，运算结果存放在何处，以及下一条指令从何处取得等。</li>
</ol>
<hr>
<h2 id="二-指令格式"><a href="#二-指令格式" class="headerlink" title="二.指令格式"></a>二.指令格式</h2><h3 id="2-1-指令字长"><a href="#2-1-指令字长" class="headerlink" title="2.1 指令字长"></a>2.1 指令字长</h3><p><strong>在设计指令格式时需要考虑以下一些问题：</strong></p>
<ol>
<li>指令字长需要多少位，是<strong>定子长</strong>还是<strong>变字长</strong></li>
<li>操作码结果需要多少位，位数与位置<strong>固定</strong>还是<strong>可拓展</strong>；是一段操作码还是由若干段组成</li>
<li>地址结构——一条指令的执行涉及那些地址，在指令中给出了哪些地址，哪些地址是隐含约定的</li>
<li>寻址方式——如何获得操作数地址，是直接给出还是间接给出，还是经过变址计算所得等</li>
</ol>
<p><strong>机器字长</strong>：计算机能直接处理的二进制数据的位数，机器字长一般等于内部寄存器的大小，它决定了计算机的运算精度。</p>
<p><strong>指令字长</strong>：一个指令中包含二进制代码的位数。</p>
<p><strong>存储字长</strong>：一个存储单元存储二进制代码的长度，必须是字节的整数倍</p>
<p><strong>指令字长的选择</strong>：</p>
<ol>
<li>指令字长尽可能短</li>
<li>指令字长应等于字节的整数倍，以免浪费存储空间</li>
</ol>
<p><strong>指令字长一般都取存储字长的整数倍，如果指令字长等于存储字长的2倍，就需要2次访存来取出一条指令，因此取指周期是机器周期的2倍，若指令周期等于存储字长，则取指周期等于机器周期。</strong></p>
<h3 id="2-2-指令的操作码"><a href="#2-2-指令的操作码" class="headerlink" title="2.2 指令的操作码"></a>2.2 指令的操作码</h3><p>指令操作码的编码可以分为<strong>规整型</strong>和<strong>非规整型</strong></p>
<p><strong>规整型</strong>：</p>
<p>​    当指令字长较长时，允许有足够的操作码位数，可以采取定长编码方式。</p>
<p>​    定长编码对于简化硬件设计，减少指令译码的时间是非常有利的，通常在指令字长较长的大型、中型计算机就及超级小型计算机上广泛采用</p>
<p><strong>非规整型</strong>：</p>
<p>​    <strong>拓展操作码法</strong>：操作码位数不采用单一固定不变的位数，而是随地址码个数的变化而变化，操作码采取可变长度的类型</p>
<p>​    拓展操作码的<strong>注意点</strong>：</p>
<pre><code>   不允许短码是长码的前缀
   各条指令的操作码一定不能重复雷同
   各类指令的格式安排应统一规整
</code></pre><h3 id="2-3-地址码的结构"><a href="#2-3-地址码的结构" class="headerlink" title="2.3 地址码的结构"></a>2.3 地址码的结构</h3><p><strong>显地址</strong>：在指令中明显给出地址，如写明存储单元号或寄存器号</p>
<p><strong>隐地址</strong>：以隐含的方式约定，如事先隐含约定操作数在某个寄存器中，或是在堆栈中</p>
<ol>
<li><p>四地址指令</p>
<p>$(A_1) OP(A_2)\rightarrow A_3 \\ A_4 = 下一条执行指令的地址$</p>
</li>
<li><p>三地址指令</p>
<p>$(A_1)OP(A_2)\rightarrow A_3 \\ (PC)+1\rightarrow PC(隐含)$</p>
<p>执行一条三地址的双操作数运算指令，<strong>至少需要访问4次主存储器**</strong>。第一次取指令本身，第二次取第一操作数，第三次取第二操作数，第四次保存运算结果</p>
</li>
<li><p>二地址指令</p>
<p>$(A_1)OP(A_2)\rightarrow A_1 \\ (PC)+1\rightarrow PC(隐含)$</p>
<p>同样需要<strong>至少访问四次主存储器</strong></p>
</li>
<li><p>一地址指令</p>
<p>$(AC)OP(A_1)\rightarrow AC \\ (PC)+1\rightarrow PC(隐含)$</p>
<p>AC为累加寄存器</p>
<p>执行一条一地址的双操作数运算指令，<strong>只需要访问2次主存储器</strong>。第一次取指令本身，第二次取第一操作数。第二操作数和运算结果都放在AC中，所以读取和存入都不需要访问主存储器</p>
</li>
<li><p>零地址指令</p>
<p>零地址的算数逻辑类指令用在<strong>堆栈计算机</strong>中的，堆栈计算机没有一般计算机中必备的<strong>通用寄存器</strong>，因此堆栈成为提供操作数和保存结果的<strong>唯一场所</strong></p>
</li>
</ol>
<p><strong>指令格式类型：</strong></p>
<ol>
<li>存储器——存储器(SS)型指令</li>
<li>寄存器——寄存器(RR)型指令</li>
<li>寄存器——存储器(SR)型指令</li>
</ol>
<p>通常一个指令系统中<strong>指令字的长度</strong>和<strong>指令中的地址结构</strong>并不是单一的，往往采用<strong>多种格式混合</strong>使用，这样可以<strong>增强指令的功能</strong></p>
<hr>
<h2 id="三-寻址技术"><a href="#三-寻址技术" class="headerlink" title="三.寻址技术"></a>三.寻址技术</h2><h3 id="3-1-编制方式"><a href="#3-1-编制方式" class="headerlink" title="3.1 编制方式"></a>3.1 编制方式</h3><p><strong>编制方式</strong>：对各种存储设备进行编码的方法</p>
<p><strong>常用的编制单位</strong>：字编址，字节编址，位编址等</p>
<p><strong>字编址</strong></p>
<ol>
<li>控制方式实现简单，地址信息，存储容量等没有任何浪费</li>
<li>缺点是没有对非数值计算提供支持，而<strong>非数值计算应用要求按字节编码，因为它的基本寻址单位是字节</strong></li>
</ol>
<p><strong>字节编址</strong></p>
<ol>
<li>最大优点：能使编制单位与信息的基本单位（字节）相一致</li>
<li>存在着地址信息的浪费</li>
</ol>
<h3 id="3-2-指令的寻址方式"><a href="#3-2-指令的寻址方式" class="headerlink" title="3.2 指令的寻址方式"></a>3.2 指令的寻址方式</h3><p>在存储器中，操作数或指令字写入或读出的方式可分为：<strong>地址指定方式</strong>，<strong>相联存储方式</strong>和<strong>堆栈存取方式</strong></p>
<p>寻址方式分为两类：<strong>指令寻址方式</strong>和<strong>数据寻址方式</strong></p>
<p>寻找下一条将要执行的指令的地址成为指令寻址，又可以细分为<strong>顺序寻址</strong>和<strong>跳跃寻址</strong></p>
<p><strong>顺序寻址方式</strong>：通过程序计算器PC加1，自动形成下一条指令的地址</p>
<p><strong>跳跃寻址方式</strong>：所谓跳跃指的是下条指令的地址吗不是由程序计数器PC给出，而是由本条指令给出的</p>
<h3 id="3-3-操作数的寻址方式"><a href="#3-3-操作数的寻址方式" class="headerlink" title="3.3 操作数的寻址方式"></a>3.3 操作数的寻址方式</h3><p><strong>操作数寻址方式</strong>：形成<strong>操作数的有效地址</strong>的方式</p>
<p><strong>有效地址</strong>：是操作数<strong>在主存的地址</strong>或<strong>寄存器地址</strong>，是操作数真正的地址</p>
<p><strong>形式地址</strong>：指令字中给定的地址量。</p>
<p>寻址方式<strong>特征位</strong>，通常由<strong>间址位</strong>和<strong>变址位</strong>组成，如果这条指令无间址和变址的要求，那么形式地址就是操作数的有效地址</p>
<font color="red">**寻址过程就是把操作数的形式地址变化为操作数的有效地址的过程**</font>

<p><strong>数据寻址方式</strong>：</p>
<ol>
<li><p>立即数寻址方式</p>
<p>指令的地址码字段指出的不是操作数的地址，而是操作数本身</p>
<p>例如：<strong>IF I &gt; 25 THEN J = K + 12</strong>,这里<strong>常量</strong>12和25均由立即数寻址指定</p>
</li>
<li><p>直接寻址方式</p>
<ol>
<li>直接寻址方式： 操作数在主存储器中，指令中直接给出操作数所在主存储器单元的有效地址</li>
<li>寄存器（直接）寻址方式：操作数在指定的寄存器中</li>
</ol>
<p>例如：<strong>ADD P, Q, R</strong>，表示将存储单元Q的内容与R的内容相加，并将结果保存在存储单元P中（ARM中的寻址可能不太一样）</p>
</li>
<li><p>间接寻址方式</p>
<ol>
<li>间址方式：指令中给出的地址是存放操作数<strong>地址的</strong>主存储器单元的<strong>地址</strong>，可以有多级间址</li>
<li>寄存器间接寻址方式：地址字段指的是存储位置还是寄存器</li>
</ol>
<p><strong>指令地址字段中的形式地址A不是操作数的真正地址，而是操作数地址的指示器</strong></p>
<p>获得一个操作数需要3次访问：读<strong>指令</strong>，读<strong>含有操作数地址的寄存器</strong>，以及最后读出<strong>实际的操作数</strong></p>
</li>
<li><p>相对寻址方式</p>
<p>把程序计数器PC中的内容加上指令格式中的形式地址（偏移量）D形成操作数的有效地址。即是EA=(PC)+D</p>
</li>
<li><p>基址寻址方式</p>
<p>同相对地址，不过EA = [$R_i$]+D，其中Ri是基址寄存器，里面存放的是基准地址</p>
<p>优点：扩大寻址能力，因为基址寄存器的位数可以设置得很长从而在较大得存储空间中寻址</p>
</li>
<li><p>变址寻址方式</p>
<p>通过将变址寄存器$R_x$的内容与形式地址相加来形成操作数的有效地址，即EA=($R_x$)+A</p>
<p>变址寻址和基址寻址的区别：基址寄存器提供的基准值是固定的，而变址寄存器提供的修改量是可变的</p>
</li>
<li><p>堆栈寻址</p>
<p>在软堆栈中，堆栈的长度（堆栈中元素的数目）是可变的</p>
<p>在一般的计算机中，堆栈从高地址向低地址扩展，即栈底的地址总是大于或等于栈顶的地址（也有反过来的）</p>
</li>
<li><p>隐含寻址方式</p>
<p>不明显给出操作数的地址，而是在指令中隐含着操作数的地址，例如AC（累加寄存器）</p>
</li>
</ol>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            John Doe
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>Reimilia’s Blog</p>
</p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/12/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/">指令系统</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/11/ICMP/">ICMP</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/11/VPN%E5%92%8CNAT/">VPN，NAT</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/10/%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E4%B9%98%E6%B3%95%E8%BF%90%E7%AE%97/">定点数的乘、除法运算</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/05/AlexNet%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">AlexNet学习笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/05/IP%E5%9C%B0%E5%9D%80/">IP地址</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/05/CRC%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E7%A0%81/">CRC循环冗余码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/05/MAC/">MAC</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/04/IPv4%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F/">4.3-1 IPv4</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/04/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B%E5%8F%8A%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7%E7%BB%93%E6%9E%84/">4.1数据传输过程及以太网帧结构</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/05/IP%E5%9C%B0%E5%9D%80/">IP地址</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/02/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/02/%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F/">传输方式</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/02/%E4%B9%A0%E9%A2%98/">第三章部分习题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/02/%E6%95%B0%E5%80%BC%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95/">数值数据的表示方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/02/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E4%B8%8E%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">网络协议与网络体系结构</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/02/%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87/">网络设备</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/11/ICMP/">ICMP</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/11/VPN%E5%92%8CNAT/">VPN，NAT</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/12/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/">指令系统</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2021/05/12/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2021/05/12/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2021/05/12/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 9.362845537323533px;" class="tag-cloud-link">笔记</a>
    
    <a href="/tags/IP%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 8.772862367074499px;" class="tag-cloud-link">IP网络协议</a>
    
    <a href="/tags/%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E3%80%81%E8%AE%BE%E5%A4%87%E4%B8%8E%E4%BC%81%E4%B8%9A%E7%BD%91%E6%9E%B6%E6%9E%84/" style="font-size: 12.372337312398813px;" class="tag-cloud-link">网络传输、设备与企业网架构</a>
    
    <a href="/tags/%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 11.595878132891624px;" class="tag-cloud-link">网络体系架构与网络协议</a>
    
    <a href="/tags/%E4%B9%A0%E9%A2%98/" style="font-size: 15.134530837280636px;" class="tag-cloud-link">习题</a>
    
    <a href="/tags/%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95%E5%92%8C%E8%BF%90%E7%AE%97%E5%99%A8/" style="font-size: 8.262168145285115px;" class="tag-cloud-link">运算方法和运算器</a>
    
    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 17.762458759756637px;" class="tag-cloud-link">读书笔记</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ReiScarlet" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://blog.csdn.net/weixin_44333151?spm=1000.2115.3001.5343" target="_blank">CSDN</a>
    </li>
    
    <li>
        <a href="https://www.luogu.com.cn/user/277102" target="_blank">洛谷</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 John Doe Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>




</html>