<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>经典局域网的交换技术 | Reimilia</title>
  <meta name="author" content="Reimilia" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="媒体接入的基本概念媒体接入控制MAC（Medium Access Control）：协调多个发送核接收站点对一个共享传输媒体的占用 媒体接入控制：  静态划分信道：预先固定好信道，非常不灵活，对于突发性传输信道利用率很低，通常在无线网络的物理层使用，而不是在数据链路层中使用，分为频分多址，时分多址，码分多址 动态接入信道 受控接入：已被淘汰 集中控制 分散控制   随机接入：所有站点通过竞争随机的">
<meta property="og:type" content="article">
<meta property="og:title" content="经典局域网的交换技术">
<meta property="og:url" content="https://reiscarlet.github.io/2021/05/22/%E5%AA%92%E4%BD%93%E6%8E%A5%E5%85%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="Reimilia">
<meta property="og:description" content="媒体接入的基本概念媒体接入控制MAC（Medium Access Control）：协调多个发送核接收站点对一个共享传输媒体的占用 媒体接入控制：  静态划分信道：预先固定好信道，非常不灵活，对于突发性传输信道利用率很低，通常在无线网络的物理层使用，而不是在数据链路层中使用，分为频分多址，时分多址，码分多址 动态接入信道 受控接入：已被淘汰 集中控制 分散控制   随机接入：所有站点通过竞争随机的">
<meta property="og:locale">
<meta property="og:image" content="https://reiscarlet.github.io/null">
<meta property="article:published_time" content="2021-05-22T08:39:16.797Z">
<meta property="article:modified_time" content="2021-05-22T08:45:33.688Z">
<meta property="article:author" content="Reimilia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://reiscarlet.github.io/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Reimilia</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Reimilia</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">经典局域网的交换技术</h1>
                
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-05-22</li>
                    <li><i class="fa fa-user"></i> 作者 Reimilia</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~1.87K
                        
                        字
                    </li>
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1621673133688"></time> 前，其中的内容可能需要更新。
                </div>
                
                <hr />
                <h1 id="媒体接入的基本概念"><a href="#媒体接入的基本概念" class="headerlink" title="媒体接入的基本概念"></a>媒体接入的基本概念</h1><p>媒体接入控制MAC（Medium Access Control）：协调多个发送核接收站点对一个共享传输媒体的占用</p>
<p>媒体接入控制：</p>
<ol>
<li>静态划分信道：预先固定好信道，非常不灵活，对于突发性传输信道利用率很低，通常在无线网络的物理层使用，而不是在数据链路层中使用，分为<strong>频分多址</strong>，<strong>时分多址</strong>，<strong>码分多址</strong></li>
<li>动态接入信道<ol>
<li>受控接入：<strong>已被淘汰</strong><ol>
<li>集中控制</li>
<li>分散控制</li>
</ol>
</li>
<li>随机接入：所有站点通过竞争随机的在信道发送数据，如果恰巧有两个或更多的站点在同一时刻发送数据，则信号在共享媒体上就要发生碰撞，即发生了冲突使得这些站点的发送都失败。因此，这类协议要解决关键问题：如何避免冲突，以及冲突后如何尽快的恢复通信</li>
</ol>
</li>
</ol>
<p>现在，<strong>点对点链路</strong>和<strong>链路层交换式局域网</strong>在<strong>有线领域</strong>已<strong>完全取代了共享式局域网</strong>，但由于无线通信的<strong>广播</strong>天性，<strong>无线局域网</strong>仍然使用<strong>共享媒体技术</strong></p>
<h1 id="CSMA-CD协议"><a href="#CSMA-CD协议" class="headerlink" title="CSMA/CD协议"></a>CSMA/CD协议</h1><p>载波监听多址接入/碰撞检测 CSMA/CD（Carrier Sense Multiple Access/Collision Detection）</p>
<p><strong>多址接入MA</strong>：多个站连接在一条总线，竞争使用总线</p>
<p><strong>载波监听CS</strong>：每个站在发送帧之前先检测一下总线上是否有其他站点在发送帧，即“先听后说”；若检测到总线空闲96比特时间，则发送这个帧</p>
<p><strong>碰撞检测CD：</strong>每一个正在发送帧在站边发送边检测碰撞，即是“边说边听”；一旦发现总线上发生碰撞立刻停止发送，一段时间后再次发送</p>
<p>CSMA/CD协议不适用于无线网络。对于无线网络，可以使用CSMA/CA协议</p>
<h2 id="CSMA-CD协议——争用期"><a href="#CSMA-CD协议——争用期" class="headerlink" title="CSMA/CD协议——争用期"></a>CSMA/CD协议——争用期</h2><p><img src="/images/image-20210522151725976.png" alt="image-20210522151725976"></p>
<ol>
<li>主机最多经过<strong>2α</strong>就检测到碰撞（A-&gt;D-&gt;A），所以以太网的端到端往返传播时延2α为<strong>争用期</strong>或<strong>碰撞窗口</strong></li>
<li>显然，在以太网中发生帧的主机越多，端到端的传播时延越大，发生碰撞的概率就越大。因此，<strong>共享式以太网不能连接太多的主机，使用的总线也不能太长</strong></li>
<li>经过争用期还没有检测到碰撞，才能肯定这次发送不会发生碰撞</li>
</ol>
<h2 id="CSMA-CD协议——最小帧长"><a href="#CSMA-CD协议——最小帧长" class="headerlink" title="CSMA/CD协议——最小帧长"></a>CSMA/CD协议——最小帧长</h2><p><strong>产生问题</strong>：如果主机A发送了一个很小的帧，发送完后主机A就不再检测碰撞了。然后主机C发送帧，由于主机A发送的帧很小，所以主机C因为判断总线空闲96比特时间，所以发送帧。但是总线实际并不空闲。这样子就必然发生碰撞。这样接收方就会收到A发送的并遭遇碰撞的帧，所以接收方会丢弃有差错的帧。但是A不知道发送的帧遭遇了碰撞，所以不会重发该帧。</p>
<p><strong>所以以太网的帧长不能太短</strong></p>
<p><strong>以太网规定最小帧长为64字节</strong>，即是512比特（512比特即为争用期）；如果发送的帧没有64比特，就必须加入<strong>填充字节</strong>。</p>
<p>如果争用期内检测到碰撞，就立即中止发送，此时发送的数据一定小于64字节。因为凡是小于64字节的帧都是由于碰撞而异常终止的无效帧<em>**</em></p>
<p><strong>最小帧长=争用期*数据传输速率</strong></p>
<h2 id="CSMA-CD协议——最大帧长"><a href="#CSMA-CD协议——最大帧长" class="headerlink" title="CSMA/CD协议——最大帧长"></a>CSMA/CD协议——最大帧长</h2><p><strong>产生问题</strong>：如果主机A给D发送一个很长的帧。那么发送过程中有可能该帧长期占据了总线的资源，导致其他主机检测到总线空闲没有96比特时间而长时间<strong>无法发送帧</strong>。同时接收方可能因为帧过于长导致<strong>缓冲区满了</strong>而溢出。</p>
<p>所以<strong>以太网V2的MAC帧最大长度设为1518字节，其中46~1500字节为数据载荷部分</strong></p>
<p>插入VLAN标记后的<strong>802.1Q帧设最大长度为1522字节。其中数据载荷部分42~1500字节</strong></p>
<h2 id="CSMA-CD协议——截断二进制指数退避算法"><a href="#CSMA-CD协议——截断二进制指数退避算法" class="headerlink" title="CSMA/CD协议——截断二进制指数退避算法"></a>CSMA/CD协议——截断二进制指数退避算法</h2><p>退避时间=基本退避时间*随机数r</p>
<p>其中基本退避时间为争用期，随机数r从离10散的整数集合{0，1，….，$（2^k-1）$}中随机选出一个数.k=Min{重传次数，10}</p>
<p>若连续多次发生碰撞，就表明有较多的主机参与竞争信道。但使用上述退避算法可<strong>使重传需要推迟的平均时间随重传次数而增大</strong>，因为<strong>减少发生碰撞的概率</strong>，有利于整个系统的稳定</p>
<p><strong>当重传次数16仍不成功</strong>，表明同时打算发送帧的主机太多，以至于连续发生碰撞，则<strong>丢弃该帧</strong>，并向高层报告</p>
<h2 id="CSMA-CD协议——信道利用率"><a href="#CSMA-CD协议——信道利用率" class="headerlink" title="CSMA/CD协议——信道利用率"></a>CSMA/CD协议——信道利用率</h2><p>理想情况下：</p>
<ol>
<li>各个主机发送帧不会发生碰撞</li>
<li>总线一旦空闲就有某个主机立即发送帧</li>
<li>发送一帧占用总线的时间为$T_0 + α$，而帧本身的发送时间为$T_0$，α是传送时延</li>
</ol>
<p>极限的信道利用率<font size =5>$S_{max}=\frac{T_0}{T_0+\alpha} = \frac{1}{1+\frac{\alpha}{T_0}}$</font></p>
<p>设β=α/T_0。则β应该尽量小，以提高信道利用率；以太网端到端的距离应该收到限制，减少α的值；以太网帧的长度应该尽量长些；</p>
<h2 id="CSMA-CD协议——帧发送过程"><a href="#CSMA-CD协议——帧发送过程" class="headerlink" title="CSMA/CD协议——帧发送过程"></a>CSMA/CD协议——帧发送过程</h2><p><img src="/images/image-20210522161426440.png" alt="image-20210522161426440"></p>
<h2 id="CSMA-CD协议——帧接收流程"><a href="#CSMA-CD协议——帧接收流程" class="headerlink" title="CSMA/CD协议——帧接收流程"></a>CSMA/CD协议——帧接收流程</h2><p><img src="/images/image-20210522162555608.png" alt="image-20210522162555608"></p>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://reiscarlet.github.io/2021/05/22/%E5%AA%92%E4%BD%93%E6%8E%A5%E5%85%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://reiscarlet.github.io/2021/05/22/%E5%AA%92%E4%BD%93%E6%8E%A5%E5%85%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/";
            const title         = "「经典局域网的交换技术」";
            const excerpt       = `媒体接入的基本概念媒体接入控制MAC（Medium Access Control）：协调多个发送核接收站点对一个共享传输媒体的占用
媒体接入控制：

静态划分信道：预先固定好信道，非常不灵活，对于突发性传输信道利用率很低，通常在无线网...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-05-22</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" VPN，NAT" href="/2021/05/21/VPN和NAT/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" 梯度方向" href="/2021/05/22/梯度方向/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avator.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%80%BC%E6%9C%80%E4%BC%98%E5%8C%96/">数值最优化</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F/">存储系统</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/">指令系统</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95%E5%92%8C%E8%BF%90%E7%AE%97%E5%99%A8/">运算方法和运算器</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8/">计算机组成原理 - 中央处理器</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F/">计算机组成原理 - 输入输出系统</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">24</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/IP%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">IP网络协议</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF/">交换技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E3%80%81%E8%AE%BE%E5%A4%87%E4%B8%8E%E4%BC%81%E4%B8%9A%E7%BD%91%E6%9E%B6%E6%9E%84/">网络传输、设备与企业网架构</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络体系架构与网络协议</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%B7%AF%E7%94%B1%E6%8A%80%E6%9C%AF/">路由技术</a><span class="category-list-count">3</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E4%B9%A0%E9%A2%98/" style="font-size: 0.6em;">习题</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 0.6em;">数学</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E8%AF%81%E6%98%8E/" style="font-size: 0.7em;">数学证明</a> <a href="/tags/%E7%89%A9%E7%90%86%E5%B1%82/" style="font-size: 0.75em;">物理层</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 0.75em;">笔记</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E3%80%81%E8%AE%BE%E5%A4%87%E4%B8%8E%E4%BC%81%E4%B8%9A%E7%BD%91%E6%9E%B6%E6%9E%84/" style="font-size: 0.6em;">网络传输、设备与企业网架构</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B1%82/" style="font-size: 0.8em;">网络层</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/" style="font-size: 0.65em;">计算机网络概述</a> <a href="/tags/%E8%BF%90%E8%BE%93%E5%B1%82/" style="font-size: 0.6em;">运输层</a> <a href="/tags/%E9%93%BE%E8%B7%AF%E5%B1%82/" style="font-size: 0.7em;">链路层</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/08/28/%E9%80%9A%E9%81%93%E6%96%B9%E5%BC%8F/"><i class="fa  fa-book"></i> 通道方式</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/08/28/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%8E%A5%E5%8F%A3/"><i class="fa  fa-book"></i> 输入输出接口</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/08/28/%E7%A8%8B%E5%BA%8F%E4%B8%AD%E6%96%AD%E6%96%B9%E5%BC%8F/"><i class="fa  fa-book"></i> 程序中断方式</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/08/28/%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E5%99%A8/"><i class="fa  fa-book"></i> 微程序控制器</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/08/28/%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8/"><i class="fa  fa-book"></i> 中央处理器概念</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/ReiScarlet"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 Reimilia 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Reimilia.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>