<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="John Doe">
    
    <meta name="description" content="Reimilia&#39;s Blog">
    
    
    
    
    
    
    <title>行列式介绍 | Reimilia</title>
    <link href="https://reiscarlet.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg,preview13.jpg,preview14.jpg,preview15.jpg,preview16.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://reiscarlet.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/categories" class="menuItem" style="left: 19.6891%; top: 67.5%;">目录</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://reiscarlet.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Reimilia</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">卷积神经网络</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E7%9F%A9%E9%98%B5%E4%BB%A3%E6%95%B0/">矩阵代数</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                        </li>
                        
                        <li>
                            <a href="/tags/IP%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">IP网络协议</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://reiscarlet.github.io">Reimilia</a>
        >
        <span>行列式介绍</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2021/04/10/%E8%A1%8C%E5%88%97%E5%BC%8F/">行列式介绍</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>, 
                
                <a href="/tags/%E8%A1%8C%E5%88%97%E5%BC%8F/">行列式</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2021-04-10
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2021/04/10/%E8%A1%8C%E5%88%97%E5%BC%8F/">行列式介绍</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2021-04-10
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>, 
                
                <a href="/tags/%E8%A1%8C%E5%88%97%E5%BC%8F/">行列式</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>对于一个2*2的矩阵$A = \begin{bmatrix} a&amp;b \\ c&amp;d \end{bmatrix}$，如果它是可逆的，则它的行列式非零，记作$det A = ad-bc \neq 0$</p>
<hr>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>当$n\ge2$，n*n的矩阵$A=[a_{ij}]$的行列式$detA = \sum_{j=1}^n(-1)^{1+j}a_{1j}detA_{1j}$</p>
<p>余因子：给定$A=[a_{ij}],A的(i, j)余因子C_{ij}=(-1)^{i+j}detA_{ij}$</p>
<p>则，$detA = \sum_{j=1}^na_{1j}C_{1j}$</p>
<p><strong>余因子$C_{ij}$就是矩阵A除了$A_{ij}$所在的 i 行和 j 列其他的行列所组成的矩阵行列式的行列式</strong></p>
<hr>
<p><strong>定理1</strong>：</p>
<p>n*n矩阵A的行列式可按任意行或列的余因子展开式来计算，按第i行展开为：</p>
<p>$detA=\sum_{j=1}^na_{ij}C_{ij}$</p>
<p>按第j列的余因子展开式为：</p>
<p>$detA=\sum_{i=1}^na_{ij}C_{ij}$</p>
<p><strong>定理2</strong>：若A为三角阵，则detA等于A的主对角线上元素的乘积</p>
<hr>
<h2 id="行列式的性质"><a href="#行列式的性质" class="headerlink" title="行列式的性质"></a>行列式的性质</h2><p><strong>定理3：</strong>令A是一个方阵：</p>
<ol>
<li>A的某一行的倍数加到另一会得到矩阵B，det B = det A</li>
<li>A的两行互换得到矩阵B，det B = - det A</li>
<li>A的某行乘以k得到矩阵B， det B = k * det A</li>
</ol>
<p><strong>这样我们就可以将A化简为阶梯形，再利用三角形矩阵的行列式等于对角线上元素之积计算行列式了</strong></p>
<p><strong>定理4</strong>：方阵A是可逆的当且仅当$det A \neq 0$</p>
<p><strong>推论</strong>：若A的列或行是线性相关的，即是有两行或两列是零行或者是相等的，则$det A = 0$</p>
<p><strong>定理5</strong>：若A为一个n*n的矩阵，则$det A^T = det A$</p>
<p><strong>定理6</strong>：若A和B均为n*n的矩阵，则$det AB = (det A)(det B)$</p>
<p><strong>推论</strong>：$det A^n = (det A)^n$</p>
<p><strong>警告：</strong>一般来说$det (A+B) \neq det A + det B$</p>
<hr>
<h2 id="克拉默法则、体积和线性变换"><a href="#克拉默法则、体积和线性变换" class="headerlink" title="克拉默法则、体积和线性变换"></a>克拉默法则、体积和线性变换</h2><p><strong>定理7（克拉默法则）</strong>：设A是一个可逆的n*n矩阵，对R^n中任意向量b，方程Ax=b的唯一解可由下式给出：</p>
<p>​    $x_i = \frac{detA_i(b)}{det A}, i=1,2,…n $</p>
<p><strong>一个求$A^{-1}$的公式</strong>：</p>
<p><strong>伴随矩阵</strong>：记作adj A</p>
<p><strong>解释</strong>：</p>
<script type="math/tex; mode=display">
对于矩阵A = 
\begin{bmatrix}  
2 & 1 & 3 \\
1 & -1 & 1 \\
1 & 4 & -2
\end{bmatrix}
\\
九个余因子为
\\
C_{11} = + 
\left |\begin{array}{cccc}
-1 & 1 \\
4 & -2 
\end{array}\right| = -2,
C_{12} = -
\left |\begin{array}{cccc}
1 & 1 \\
1 & -2
\end{array}\right| = 3,
C_{13} = +
\left |\begin{array}{cccc}
1 & -1 \\
1 & 4
\end{array}\right| = 5 \\
C_{21} = -
\left |\begin{array}{cccc}
1 & 3 \\
4 & -2
\end{array}\right| = 14,
C_{22} = +
\left |\begin{array}{cccc}
2 & 3 \\
1 & -2
\end{array}\right| = -7,
C_{23} = -
\left |\begin{array}{cccc}
2 & 1 \\
1 & 4
\end{array}\right| = -7 \\
C_{31} = +
\left |\begin{array}{cccc}
1 & 3 \\
-1 & 1
\end{array}\right| = 4,
C_{32} = -
\left |\begin{array}{cccc}
2 & 3 \\
1 & 1
\end{array}\right| = 1,
C_{33} = +
\left |\begin{array}{cccc}
2 & 1 \\
1 & -1
\end{array}\right| = -3\\
则伴随矩阵adj A = 
\begin{bmatrix}
-2 & 14 & 4 \\
3 & -7 & 1 \\
5 & -7 & -3
\end{bmatrix}</script><p><strong>定理8(逆矩阵公式)</strong>：设A是一个可逆的n*n的矩阵，则$A^{-1} = \frac{1}{det A}adj A$</p>
<p><strong>定理9</strong>：如果A是一个2<em>2的矩阵，则A的列确定的平行四边形的面积为$|det A|$，若A是一个3\</em>3的矩阵，则A的列确定的平行六面体的体积为</p>
<p><strong>定理10</strong>：</p>
<p>设$T:R^2\rightarrow R^2$是一个2*2的矩阵A确定的线性变换，若S是$R^2$的一个平行四边形，则${T(S)的面积}=|det A|{S的面积}$</p>
<p>设$T:R^3\rightarrow R^3$是一个3*3的矩阵A确定的线性变换，若S是$R^3$的一个平行四边形，则$|det A|$</p>
<hr>
<h2 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h2><ol>
<li><p>证明：如果A可逆，则<font size="5">$det A^{-1} = \frac{1}{det A}$</font></p>
<script type="math/tex; mode=display">
\because A是可逆的 \\
\therefore det(A^{-1}A) = det E = 1 \\
\therefore det(A^{-1}A)= (detA^{-1})(detA) \\
\therefore det A^{-1} = \frac{1}{det A}</script></li>
<li><p>假设A为方阵，且$det A^3 = 0$，为什么A不可能是可逆的</p>
<script type="math/tex; mode=display">
\because detA^3 = det(AAA)= 0 \\
\therefore det(AAA) = (det A)^3 = 0 \\
\therefore det A = 0 \\
\therefore A不可逆</script></li>
<li><p>若A，P均为方阵，P可逆，证明$det(PAP^{-1}) = det A$</p>
<script type="math/tex; mode=display">
\because det(PAP^{-1}) = det(P)det(A)det(P^{-1}) \\
\therefore det(PAP^{-1}) = det(PP^{-1})det(A) \\
\therefore det(PAP^{-1}) = det(I) det(A) \\
\therefore det(PAP^{-1}) = det A</script></li>
<li><p>若A为一个n*n的矩阵，试找出一个计算det(rA)的公式</p>
<script type="math/tex; mode=display">
det(rA) = r^ndet A</script></li>
<li><p>假设U为方阵，满足$U^TU=I$,证明$det U = \pm1$</p>
<script type="math/tex; mode=display">
det U^TU = det(U^T)det(U) = (det(U))^2 \\
\because U^TU = I \\
\therefore det(U^TU) = det I = 1 \\
\therefore (det\ U)^2 = 1 \\
\therefore det U = \pm 1</script></li>
</ol>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            John Doe
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>Reimilia’s Blog</p>
</p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/11/ICMP/">ICMP</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/11/VPN%E5%92%8CNAT/">VPN，NAT</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/11/%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4%E4%B8%8E%E5%AD%90%E7%A9%BA%E9%97%B4/">向量空间与子空间</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/10/%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E4%B9%98%E6%B3%95%E8%BF%90%E7%AE%97/">定点数的乘、除法运算</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/10/%E8%A1%8C%E5%88%97%E5%BC%8F/">行列式介绍</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/08/2.8R%5En%E7%9A%84%E5%AD%90%E7%A9%BA%E9%97%B4/">子空间,基，秩和维数</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/05/AlexNet%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">AlexNet学习笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/05/IP%E5%9C%B0%E5%9D%80/">IP地址</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/05/CRC%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E7%A0%81/">CRC循环冗余码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/05/MAC/">MAC</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/05/MAC/">MAC</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/02/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/02/%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BB%8B/">传输媒介</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/02/%E4%BF%A1%E9%81%93%E6%9E%81%E9%99%90%E5%AE%B9%E9%87%8F/">信道极限容量</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/10/%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E4%B9%98%E6%B3%95%E8%BF%90%E7%AE%97/">定点数的乘、除法运算</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/02/%E5%BC%A0%E9%87%8FTensor/">张量Tensor</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/02/%E6%95%B0%E5%80%BC%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95/">数值数据的表示方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/02/%E7%89%A9%E7%90%86%E5%B1%82/">物理层</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/02/%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87/">网络设备</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/11/%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4%E4%B8%8E%E5%AD%90%E7%A9%BA%E9%97%B4/">向量空间与子空间</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2021/04/10/%E8%A1%8C%E5%88%97%E5%BC%8F/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2021/04/10/%E8%A1%8C%E5%88%97%E5%BC%8F/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2021/04/10/%E8%A1%8C%E5%88%97%E5%BC%8F/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E7%9F%A9%E9%98%B5%E4%BB%A3%E6%95%B0/" style="font-size: 10.233312227063335px;" class="tag-cloud-link">矩阵代数</a>
    
    <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 18.83345519760301px;" class="tag-cloud-link">笔记</a>
    
    <a href="/tags/IP%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 9.083708105547306px;" class="tag-cloud-link">IP网络协议</a>
    
    <a href="/tags/%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E3%80%81%E8%AE%BE%E5%A4%87%E4%B8%8E%E4%BC%81%E4%B8%9A%E7%BD%91%E6%9E%B6%E6%9E%84/" style="font-size: 9.863090767014132px;" class="tag-cloud-link">网络传输、设备与企业网架构</a>
    
    <a href="/tags/%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 19.872405249095593px;" class="tag-cloud-link">网络体系架构与网络协议</a>
    
    <a href="/tags/%E4%B9%A0%E9%A2%98/" style="font-size: 18.896443649471827px;" class="tag-cloud-link">习题</a>
    
    <a href="/tags/%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95%E5%92%8C%E8%BF%90%E7%AE%97%E5%99%A8/" style="font-size: 15.836524528215723px;" class="tag-cloud-link">运算方法和运算器</a>
    
    <a href="/tags/%E8%A1%8C%E5%88%97%E5%BC%8F/" style="font-size: 19.87236647001031px;" class="tag-cloud-link">行列式</a>
    
    <a href="/tags/%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4/" style="font-size: 12.48812821784307px;" class="tag-cloud-link">向量空间</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ReiScarlet" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://blog.csdn.net/weixin_44333151?spm=1000.2115.3001.5343" target="_blank">CSDN</a>
    </li>
    
    <li>
        <a href="https://www.luogu.com.cn/user/277102" target="_blank">洛谷</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 John Doe Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>




</html>